#test
key1=aaa

#fzjike_report
dataSource.report.driverClass=com.mysql.jdbc.Driver
dataSource.report.jdbcUrl=jdbc\:mysql\://114.215.111.29\:3314/fzreport?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
dataSource.report.user=qa0324
dataSource.report.password=qz#F!|mO$Ls,

driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://114.215.111.29\:3314/fzreport?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
user=qa0324
password=qz#F!|mO$Ls,

##fzjike_account
#dataSource.account.driverClass=com.mysql.jdbc.Driver
#dataSource.account.jdbcUrl=jdbc\:mysql\://114.215.111.29\:3306/fzaccount?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
#dataSource.account.user=qa0324
#dataSource.account.password=qz#F!|mO$Ls,
#
##fzjike_exam
#dataSource.exam.driverClass=com.mysql.jdbc.Driver
#dataSource.exam.jdbcUrl=jdbc\:mysql\://114.215.111.29\:3312/fzexam?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
#dataSource.exam.user=qa0324
#dataSource.exam.password=qz#F!|mO$Ls,